{
	"name": "adt/request-logger",
	"type": "library",
	"description": "Logs HTTP requests (and optionally responses) of a Nette application into request_log / request_log_body tables, sanitized and written in a single transaction.",
	"license": "MIT",
	"authors": [
		{
			"name": "Apps Dev Team",
			"homepage": "https://www.appsdevteam.com",
			"email": "hello@appsdevteam.com"
		}
	],
	"require": {
		"php": ">=8.4",
		"adt/doctrine-components": "^3.0",
		"adt/log-sanitizer": "^1.0",
		"doctrine/dbal": "^4.0",
		"doctrine/orm": "^3.0",
		"nette/application": "^3.2",
		"nette/utils": "^4.0",
		"tracy/tracy": "^2.10"
	},
	"require-dev": {
		"nette/tester": "^2.5"
	},
	"autoload": {
		"psr-4": {
			"ADT\\RequestLogger\\": "src/"
		}
	},
	"scripts": {
		"test": "tester -C tests"
	}
}
